spring.application.name=library-management-system
spring.data.mongodb.uri=${MONGO_URI}

server.port=8080

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}